<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="estilizacoes.css" />
    </head>
    <body class="home">
    <div id="interface_home">
    <!--------------------------------------------------------------------------------------------------------------------------------------------------->
    <header id="cabecalho">
        <div id='cssmenu'>
            <ul>
                <li class='item1'><a href='index.html'><span>Home</span></a></li>
                <li class='item2'><a href='produtos.html'><span>Produtos</span></a></li>
                <li class='item4'><a href='servicos.html'><span>Serviços</span></a></li>
                <li class='item3'><a href='sobre_nos.html'><span>Sobre Nós</span></a></li>
                <li class='item5'><a href='contato.html'><span>Contato</span></a></li>
            </ul>
        </div>
    </header>
        <section>
            <table height = "10" width="10">
        <tr><h2 id="titulo">EXTREME COMPUTERS</h2></tr>
            <tr><h3 id="index">Personal Computers</h3></tr>
            </table>
        </section>
    </div>
    <!--------------------------------------------------------------------------------------------------------------------------------------------------->
    <footer id="rodape">
        <p>Copyright &copy; 2015 - by Jotacísio Araújo de Oliveira</p>
        <p>
            Natal-RN,
            Rua Dr. Nilo Bezerra Ramalho, 1692, Tirol
            CEP: 59015-300
        </p>
    </footer>
    <!--------------------------------------------------------------------------------------------------------------------------------------------------->
    </body>
</html>
